\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cumulative installed power capacity by generation technology in the European Union 2005--2016. Reproduced from WindEurope, Wind in power: 2016 European statistics. \relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Horns Rev 2 wind farm with low-hanging fog visualizing wind turbine wakes. In the downstream regions of the farm, fog is dispersed by the additional wind-farm induced mixing with warm air aloft the array of turbines. Photo by: Bel Air Aviation -- Helicopter Services. Reproduced from Hasager et al. (2017) Wind farm wake: The 2016 Horns Rev photo case. Energies 10 (3). \relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Normalized power extraction versus downstream distance for a wind direction with limited wake interaction (\emph {left}) and full wake interaction (\emph {right}). \textbf {Circles}: Nysted wind farm. {\color {gray} \textbf {Diamonds}}: Horns Rev 1 wind farm. Figure reproduced from Barthelmie et al. (2010) Quantifying the impact of wind turbine wakes on power output at offshore wind farms. J Atmos Ocean Tech 27 (8), 1302 -- 1317. \relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph {a)} Parameters influencing wind-turbine aerodynamics. \emph {b-c)} Power coefficient $C_P$ and thrust coefficient $C_T$ as a function of tip speed ratio and blade pitch angle for the NREL 5MW wind turbine. The cross (+) indicates the maximum $C_P$ operation point. \emph {b)} and \emph {c)} reproduced from Annoni et al. (2016) Analysis of axial-induction-based wind plant control using an engineering and a high-order wind plant model. Wind Energy 19 (6), 1135 -- 1150. \relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Steady-state power curve for a typical wind turbine. \relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow field \emph {(a)} and adjoint flow field \emph {(b)} for a fully-developed `infinite' wind farm. Reproduced from Goit \& Meyers (2015) Optimal control of energy extraction in wind-farm boundary layers. J Fluid Mech 768, 5--50. \relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph {a)} Time evolution of the thrust coefficient $C_T'$ of one of the turbines in the optimally controlled farm. \emph {b)} Time evolution of wind-farm power extraction. Time $t = 0$ s indicates the moment when optimal control is activated. Reproduced from Goit \& Meyers (2015) Optimal control of energy extraction in wind-farm boundary layers. J Fluid Mech 768, 5--50. \relax }}{15}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Power coefficient $C_P$ as a function of time-filtered modified thrust coefficient $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}_T'$ for a steady turbine in uniform inflow.\relax }}{20}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Geometrical filter kernels in Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:app_adj_eta_final}\unskip \@@italiccorr )}}. \emph {a,c)} Original stationary rotor footprint $\mathscr {R}$. \emph {b,d)} New yaw-sensitivity footprint $\mathscr {Q}$. \emph {a,b)} Planview at hub height. \emph {c,d)} Cross section through plane indicated by dot dashed line in \emph {a},\emph {b}. \relax }}{34}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
